PORT=5010
WS_PORT=5011

DB_NAME=wb
DB_URL=mongodb://Admin:mongodb@127.0.0.1:27017

API_URL=http://localhost:5010/api
CLIENT_URL=http://localhost:3010
ADMIN_LINK=https://t.me/WallBreakerVPN

# API_URL=http://192.168.0.2:5010/api
# CLIENT_URL=http://192.168.0.2:3010

JWT_ACCESS_SECRET=jwt-secret-wb-1035205100
JWT_REFRESH_SECRET=jwt-refresh-secret-wb-367130563298
JWT_ACCESS_EXPIRES=30m
JWT_REFRESH_EXPIRES=30d

# SMTP_HOST=smtp.yandex.ru
# SMTP_PORT=465
# SMTP_USER=zs.101101@yandex.ru
# SMTP_PASSWORD=lqhtuugapnvbldza

SMTP_USER=tuc63rus@gmail.com
SMTP_FROM=mail@wallbreaker.ru
SMTP_PASSWORD=NoDdEfbJ87R